/* .container--1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 40px
}

.el--1 {
    grid-row: 1/2;
}

.el--2 {
    grid-column: 2 /-1;
}

.el--4 {
    grid-column: 2/4;

} */

.container--2 {
    display: grid;
    grid-template-columns: 125px 200px 125px;
    grid-template-rows: 250px 125px;
    justify-content: center;
    align-content: start;
}